# Uncomment the following 3 lines and add the azure API_KEY, RESOURCE_ENDPOINT and API_VERSION, if using GPT_API_TYPE="azure" in the config.yaml file. 
# API_KEY=<API_KEY>
# RESOURCE_ENDPOINT=<RESOURCE_ENDPOINT>
# API_VERSION=<API_VERSION> # Can default to "2024-02-01"


# Uncomment the following and add the openai api key, if using GPT_API_TYPE="open_ai" in the config.yaml file. Make sure to comment out the variables for azure endpoints above.
# API_KEY=<OPENAI_API_KEY>
